# WPF-MVVM-App-.NET5.0

./: App.config  App.xaml  App.xaml.cs  WPF-MVVM-Base.csproj  readme.md
Controls/: IpTextBox.xaml.cs
Converters/: BoolInverter.cs  NullToVisibility.cs
Extensions/Microsoft/: Toolkit.Mvvm.Input.Wpf.RelayCommand(T).cs  Toolkit.Mvvm.Input.Wpf.RelayCommand.cs
Messages/: Telegram.cs
Migrations/: 20210302181906_InitialCreate.Designer.cs
Models/: Users.cs
Properties/: Resources.de.resx
Services/: DemoService.cs  FakeDemoService.cs  FrameNavigationService.cs
ViewModels/: AboutPageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  UserListPageViewModel.cs  ViewModelLocator.cs
Views/: MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
demos/Base/: App.xaml.cs  WPF-MVVM-Base.csproj  WPF-MVVM-Base.sln
demos/Base/Controls/: IpTextBox.xaml
demos/Base/Converters/: BoolToVisibility.cs  NullToVisibility.cs
demos/Base/Extensions/: System.Collections.ObjectModel.cs
demos/Base/Extensions/Microsoft/: Toolkit.Mvvm.Input.Wpf.AsyncRelayCommand(T).cs  Toolkit.Mvvm.Input.Wpf.AsyncRelayCommand.cs
demos/Base/Migrations/: 20210302181906_InitialCreate.cs  MessagingContextModelSnapshot.cs
demos/Base/Models/: Messages.cs
demos/Base/Properties/: Resources.Designer.cs  Resources.resx
demos/Base/Services/: DemoService.cs
demos/Base/ViewModels/: MainPageViewModel.cs  ViewModelLocator.cs
demos/Base/Views/: AboutPage.xaml  AboutPage.xaml.cs
